# HelloJava.war

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _maven.repositories  _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories  _remote.repositories
repository/com/google/collections/google-collections/1.0/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/thoughtworks/xstream/xstream-parent/1.4.9/: _maven.repositories
repository/com/thoughtworks/xstream/xstream/1.4.9/: _maven.repositories
repository/commons-cli/commons-cli/1.0/: _maven.repositories  _remote.repositories
repository/commons-io/commons-io/2.2/: _maven.repositories
repository/commons-io/commons-io/2.4/: _maven.repositories
repository/commons-io/commons-io/2.5/: _maven.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/junit/junit/3.8.1/: _maven.repositories  _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/org/apache/apache/10/: _maven.repositories  _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/15/: _maven.repositories
repository/org/apache/apache/16/: _maven.repositories
repository/org/apache/apache/17/: _maven.repositories
repository/org/apache/apache/18/: _maven.repositories
repository/org/apache/apache/23/: _maven.repositories
repository/org/apache/apache/3/: _maven.repositories  _remote.repositories
repository/org/apache/apache/4/: _maven.repositories  _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _maven.repositories  _remote.repositories
repository/org/apache/apache/7/: _maven.repositories
repository/org/apache/apache/9/: _maven.repositories  _remote.repositories
repository/org/apache/commons/commons-compress/1.11/: _maven.repositories
repository/org/apache/commons/commons-lang3/3.1/: _remote.repositories
repository/org/apache/commons/commons-parent/22/: _remote.repositories
repository/org/apache/commons/commons-parent/24/: _maven.repositories
repository/org/apache/commons/commons-parent/25/: _maven.repositories
repository/org/apache/commons/commons-parent/39/: _maven.repositories
repository/org/apache/maven/maven-aether-provider/3.0/: _maven.repositories
repository/org/apache/maven/maven-archiver/2.5/: _remote.repositories
repository/org/apache/maven/maven-archiver/3.1.1/: _maven.repositories
repository/org/apache/maven/maven-core/3.0/: _maven.repositories
repository/org/apache/maven/plugins/: resolver-status.properties
repository/org/codehaus/mojo/: resolver-status.properties
repository/org/codehaus/mojo/sonar-maven-plugin/: resolver-status.properties
repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
repository/org/tukaani/xz/1.5/: _maven.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _maven.repositories
repository/xpp3/xpp3_min/1.1.4c/: _maven.repositories
src/main/webapp/: index.jsp
(+312 files in other folders)
