<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pinheiro</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.2</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	
	<repositories>
           <repository>
           <id>nexus</id>
           <url>http://192.168.15.31:8081/repository/maven-repository/</url>
           </repository>
        </repositories>


	<build>
		<plugins>

			<plugin>
				<groupId>plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			
			
	       		<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-deploy-plugin</artifactId>
        			<version>2.7</version>
        				<configuration>
          					<repositoryId>nexus</repositoryId>
          					<url>http://192.168.15.31:8081/repository/maven-repo</url>
          						<authentication>
            							<username>admin</username>
            							<password>admin</password>
          						</authentication>
       					</configuration>
      			</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>deploy-file</id>
            <phase>none</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/deploy</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

			
		</plugins>
		
	</build>
	

</project>
