<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pinheiro</groupId>
	<artifactId>hello</artifactId>
	<version>1.1.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	
	<repositories>
           <repository>
           <id>nexus</id>
           <!-- <url>http://192.168.15.31:8081/repository/maven-repo2/</url> -->
		<url>http://192.168.15.30:8081/nexus/content/repositories/releases</url>
	  <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
           </repository>
        </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<repositoryId>nexus</repositoryId>
					<url>http://192.168.15.31:8081/repository/maven-rep</url>
					<authentication>
						<username>admin</username>
						<password>admin</password>
					</authentication>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>
